<!DOCTYPE html>
<html>
<style>
/* The container */
.checkbox {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    /*font-size: 22px;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #F5F5F5;
    border-radius: 3px;
    border: 1px #ccc solid;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
    background-color: blue;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
    left: 4px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
<body>
<div style="width: 220px">
<h1>CSS Checkbox</h1>
<label class="checkbox">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="checkbox">Two
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="checkbox">Three
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="checkbox">Four
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>
</body>
</html>
